mod bakery_algorithm {
  def null = -1;
  def numThreads = 2;
  def numLoop = 2;

  var entering = {
    x in 1..numThreads -> false
  };
  var tickets = {
    x in 1..numThreads -> null
  };

  // 検証用のゴースト変数: クリティカルセクションの同時占有数
  var cs = 0;

  // 相互排除: クリティカルセクションに同時に入れるのは高々 1 スレッド
  def mutexOk = cs <= 1;
  // チケットは未使用 (null) か 1 以上。max 走査で tickets[i] の読みが
  // 複数アクションに分かれていると 0 が生まれる(退行の検知用)
  def ticketValid = forall (j in 1..numThreads) {
    tickets[j] == null || tickets[j] >= 1
  };

  procedure lockAcquire(idx) {
    entering[idx] = true;

    var max = 0;
    var i = 1;
    while (i <= numThreads) {
      var tmp = tickets[i];
      if (max < tmp) {
        max = tmp;
      }
      i = i + 1;
    }

    var ticket = max + 1;
    tickets[idx] = ticket;
    entering[idx] = false;

    var i = 1;
    while (i <= numThreads) {
      if (i == idx) {
        i = i + 1;
        continue;
      } else {
        while (entering[i]) {}

        while (true) {
          var tmp = tickets[i];
          if (tmp != null) {
            // スレッド i のチケット番号より自分の番号の方が若いか、
            // チケット番号が同じでかつ、自分の方がスレッド番号が若い場合に待機終了
            if ((ticket < tmp) || (ticket == tmp && idx < i)) {
              break;
            }
          } else {
            // スレッド i が処理中でない場合は待機終了
            break;
          }
        }
      }
      i = i + 1;
    }

    return ();
  }

  procedure lockRelease(idx) {
    tickets[idx] = null;
    return ();
  }

  procedure thread() {
    var i = 1;
    while (i <= numLoop) {
      lockAcquire(self);
      cs = cs + 1;
      cs = cs - 1;
      lockRelease(self);

      i = i + 1;
    }

    return ();
  }

  fair process t(self in 1..numThreads) = thread;
}
