mod rwlock {
  def readerNum = 2;
  def writerNum = 2;

  def foo(x) = x + 1;

  var rcnt = 0;
  var wcnt = 0;
  var lock = false;

  procedure lockAcquire() {
    await lock == false,
    lock = true;
    return ();
  }

  procedure lockRelease() {
    lock = false;
    return ();
  }

  procedure rwlockReadAcquire() {
    while (true) {
      while (0 < wcnt) {}
      rcnt = rcnt + 1;
      if (wcnt == 0) {
        break;
      }
      rcnt = rcnt - 1;
    }
    return ();
  }

  procedure rwlockReadRelease() {
    rcnt = rcnt - 1;
    return ();
  }

  procedure rwlockWriteAcquire() {
    wcnt = wcnt + 1;
    while (0 < rcnt) {}
    lockAcquire();
    return ();
  }

  procedure rwlockWriteRelease() {
    lockRelease();
    wcnt = wcnt - 1;
    return ();
  }

  procedure reader() {
    while (true) {
      rwlockReadAcquire();
      ;
      rwlockReadRelease();
    }
    return ();
  }

  procedure writer() {
    while (true) {
      rwlockWriteAcquire();
      ;
      rwlockWriteRelease();
    }
    return ();
  }

  process readers = reader in 1..readerNum;
  process writers = writer in 1..writerNum;
}
