# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler from sanpou to TLA+"
description:
  "A compiler that translates sanpou source code into TLA+. It can also annotate TLC model checker output traces with sanpou source line numbers."
maintainer: ["Shoichi Sasaki <56056962+ajfAfg@users.noreply.github.com>"]
authors: ["Shoichi Sasaki <56056962+ajfAfg@users.noreply.github.com>"]
license: "LICENSE"
tags: ["tla" "tlaplus" "model-checking" "formal-methods" "compiler"]
homepage: "https://github.com/ajfAfg/sanpou"
bug-reports: "https://github.com/ajfAfg/sanpou/issues"
depends: [
  "ocaml" {= "5.2.0"}
  "dune" {>= "3.22" & = "3.22.0"}
  "menhir" {= "20260209"}
  "alcotest" {= "1.9.1" & with-test}
  "ocamlformat" {= "0.29.0"}
  "ppx_deriving" {>= "6.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ajfAfg/sanpou.git"
x-maintenance-intent: ["(latest)"]
